RGName = "Integration-1"
Location = "centralindia"
Dev = true
VNET_name = "iot-group-vnet"
VNET_addrspace = ["10.0.0.0/16"]
# DBName = "sn-flexible-db"
aks_subnet_range = ["10.0.6.0/24"]
# appgw_subnet_range = ["10.0.2.0/24"]
# apim_subnet_range = ["10.0.3.0/24"]
# db_subnet_range = ["10.0.4.0/24"]
k8sClusterName = "k8s-cluster-iot"
aks_cidr = "10.244.0.0/16"
# APIM_Name = "iot"
# pub_name_apim = "SN"
# pub_mail_apim = "SN@SN.com"
# apim_network_type = "External"
# publicip_gw_allocation = "Static"
# gw_capacity = 1
# db_name = "iot-db"
# api_name = "IOTAPI"
# db_zones_dev = 1
# db_zones_prod = 2
# db_admin_id = "SN"
# db_admin_pass = "Soft@123"
